#include <winresrc.h>
#include "resource.h"

/* ── Ícones (Q6) ─────────────────────────────────────────────── */
IDI_ICO_ADD20      ICON  "icons/add_20.ico"
IDI_ICO_DELETE20   ICON  "icons/delete_20.ico"
IDI_ICO_SYNC20     ICON  "icons/sync_20.ico"
IDI_ICO_PRINTER20  ICON  "icons/printer_20.ico"
IDI_ICO_PRINTER16  ICON  "icons/printer_16.ico"
IDI_ICO_PRINTER48  ICON  "icons/printer_48.ico"
IDI_ICO_SETTINGS20 ICON  "icons/settings_20.ico"
IDI_ICO_FOLDER20   ICON  "icons/folder_20.ico"
IDI_ICO_FOLDER16   ICON  "icons/folder_16.ico"
IDI_ICO_DOCUMENT16 ICON  "icons/document_16.ico"
IDI_ICO_INFO16     ICON  "icons/info_16.ico"
IDI_ICO_PLUG16     ICON  "icons/plug_16.ico"
IDI_ICO_APP        ICON  "icons/printer_48.ico"


IDD_ADD_PRINTER DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adicionar Impressora"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    /* ── Seção: Identificação ── */
    LTEXT           "IDENTIFICAÇÃO",       IDC_STATIC,       12,  10, 296,  9

    LTEXT           "Nome da impressora:", IDC_STATIC,       12,  24, 296,  9
    EDITTEXT        IDC_EDIT_NAME,                           12,  34, 296,  14, ES_AUTOHSCROLL

    LTEXT           "Porta (gerada automaticamente):", IDC_STATIC, 12, 54, 296, 9
    EDITTEXT        IDC_EDIT_PORT,                           12,  64, 296,  14, ES_AUTOHSCROLL | ES_READONLY

    /* ── Separador visual (linha fina via CONTROL estático) ── */
    CONTROL         "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 12, 86, 296, 1

    /* ── Seção: Saída ── */
    LTEXT           "SAÍDA",               IDC_STATIC,       12,  93, 296,  9

    LTEXT           "Nome do Arquivo:", IDC_STATIC, 12, 107, 296, 9
    EDITTEXT        IDC_EDIT_BASENAME,             12, 117, 240,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "Inserir",  IDC_BTN_TOKEN,    254, 117,  54,  14

    LTEXT           "", IDC_LBL_PREVIEW,           12, 135, 296,  9

    LTEXT           "Pasta de destino:",   IDC_STATIC,       12, 150, 296,  9
    EDITTEXT        IDC_EDIT_PATH,                           12, 160, 262,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "...",                 IDC_BTN_BROWSE,  278, 160,  30,  14

    /* ── Rodapé ── */
    PUSHBUTTON      "Cancelar",            IDCANCEL,        198, 182,  56,  14
    DEFPUSHBUTTON   "Adicionar",           IDOK,            258, 182,  56,  14
END

IDD_ADD_PROFILE DIALOGEX 0, 0, 320, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Novo Perfil"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    /* ── Seção: Identificação ── */
    LTEXT           "IDENTIFICAÇÃO",        IDC_STATIC,              12,  10, 296,  9
    LTEXT           "Nome do perfil:",      IDC_STATIC,              12,  24, 296,  9
    EDITTEXT        IDC_EDIT_PROFILE_NAME,                           12,  34, 296,  14, ES_AUTOHSCROLL

    CONTROL         "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ,         12,  56, 296,  1

    /* ── Seção: Saída ── */
    LTEXT           "SAÍDA",               IDC_STATIC,              12,  63, 296,  9
    LTEXT           "Padrão do arquivo:",  IDC_STATIC,              12,  77, 296,  9
    EDITTEXT        IDC_EDIT_PROFILE_BASENAME,                       12,  87, 240,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "Inserir", IDC_BTN_PROFILE_TOKEN,               254,  87,  54,  14

    LTEXT           "", IDC_LBL_PROFILE_PREVIEW,                     12, 105, 296,   9

    LTEXT           "Pasta de destino:",   IDC_STATIC,              12, 118, 296,  9
    EDITTEXT        IDC_EDIT_PROFILE_PATH,                           12, 128, 262,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BTN_PROFILE_BROWSE,                  278, 128,  30,  14

    CONTROL         "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ,         12, 148, 296,  1

    /* ── Seção: Opções ── */
    LTEXT           "OPÇÕES",              IDC_STATIC,              12, 155, 296,  9
    AUTOCHECKBOX    "Abrir PDF após gerar",               IDC_CHK_OPEN_AFTER, 12, 168, 148, 10
    AUTOCHECKBOX    "Sobrescrever arquivo existente",     IDC_CHK_OVERWRITE,  12, 181, 160, 10

    /* ── Rodapé ── */
    PUSHBUTTON      "Cancelar",            IDCANCEL,               198, 198,  56,  14
    DEFPUSHBUTTON   "Salvar",              IDOK,                   258, 198,  56,  14
END

IDD_PROGRESS DIALOGEX 0, 0, 420, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adicionando Impressora..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,             7,   7, 406, 206,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Fechar", IDC_BTN_CLOSE_PROGRESS, 363, 217,  50,  12
END
