[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
DriverVer=06/14/2026,1.0.0.0
CatalogFile=MEDPDF.cat

[Manufacturer]
%Mfg%=Med,NTamd64

[Med.NTamd64]
%PrinterName%=MedPDF_Driver,MED_PDF_PRINTER

[MedPDF_Driver]
CopyFiles=MedPDF_Files

[MedPDF_Driver.HW]

[MedPDF_Driver.Services]

[MedPDF_Files]
MEDPDF.PPD

[DestinationDirs]
MedPDF_Files=66000

[SourceDisksNames]
1=%DiskName%,,,"."

[SourceDisksFiles]
MEDPDF.PPD=1

[Strings]
Mfg="Med"
PrinterName="Med PDF Printer"
DiskName="Med PDF Driver Disk"
