*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: Portuguese
*PCFileName: "MEDPDF.PPD"
*Product: "(Med PDF Printer)"
*PSVersion: "(3010.000) 0"
*ModelName: "Med PDF Printer"
*ShortNickName: "Med PDF Printer"
*NickName: "Med PDF Printer"
*Manufacturer: "Med"

*% Capacidades do dispositivo
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"

*% Sem *Protocols — impressora virtual nao responde a status bidirecional.
*% Declarar PJL fazia o caminho PrintCapabilities (Edge/XPS) tentar consultar
*% o dispositivo e travar esperando resposta.

*% Resolução
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution [300 300]>> setpagedevice"

*% Tamanhos de papel suportados
*OpenUI *PageSize/Tamanho do Papel: PickOne
*DefaultPageSize: A4
*PageSize A4/A4:               "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize Letter/Carta (Letter): "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Ofício (Legal):  "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3:               "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion A4:     "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal:  "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A3:     "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4:     "0 0 595 842"
*ImageableArea Letter: "0 0 612 792"
*ImageableArea Legal:  "0 0 612 1008"
*ImageableArea A3:     "0 0 842 1191"

*DefaultPaperDimension: A4
*PaperDimension A4:     "595 842"
*PaperDimension Letter: "612 792"
*PaperDimension Legal:  "612 1008"
*PaperDimension A3:     "842 1191"

*% Features minimas para PSCRIPT5 gerar o XML PrintCapabilities (Print Schema).
*% Sem esses tres blocos, PTGetPrintCapabilities retorna E_FAIL e o preview
*% do Edge nao carrega. Declarados como suporte minimo (impressora virtual).

*OpenUI *Duplex/Impressao Frente e Verso: PickOne
*DefaultDuplex: None
*Duplex None/Somente Frente: ""
*CloseUI: *Duplex

*OpenUI *Collate/Agrupar: Boolean
*DefaultCollate: False
*Collate True/Ativado:    "<</Collate true>> setpagedevice"
*Collate False/Desativado: "<</Collate false>> setpagedevice"
*CloseUI: *Collate

*OpenUI *InputSlot/Origem do Papel: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Selecao Automatica: ""
*CloseUI: *InputSlot

*% Fonte padrão
*DefaultFont: Courier
*Font Courier: Standard "(001.007)" Standard ROM

*% Requerido pelo PSCRIPT5 — declaracao estatica.
*% A query "*?TTRasterizer" foi removida: era uma device query que mandava
*% PostScript ao dispositivo e bloqueava esperando a resposta de volta
*% (ReadPort retorna 0 bytes), travando o preview do Edge indefinidamente.
*TTRasterizer: Type42
